# WanAndroid

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/StormWyrm/wanandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/stormwyrm/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/github/StormWyrm/wanandroid/: App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/github/StormWyrm/wanandroid/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/github/StormWyrm/wanandroid/apis/: WanAndroidApis.kt  WanAndroidRetrofitHelper.kt
app/src/main/java/com/github/StormWyrm/wanandroid/base/: BaseApplication.kt
app/src/main/java/com/github/StormWyrm/wanandroid/base/activity/: BaseActivity.kt  BaseLoadActivity.kt  BaseMvpActivity.kt  BaseMvpListActivity.kt  BaseMvpListFragment.kt  BaseMvpLoadActivity.kt  BaseMvpTitleLoadActivity.kt  BaseTitleLoadActivity.kt
app/src/main/java/com/github/StormWyrm/wanandroid/base/exception/: Code.kt  ExceptionHandler.kt
app/src/main/java/com/github/StormWyrm/wanandroid/base/fragment/: BaseFragment.kt  BaseLoadFragment.kt  BaseMvpFragment.kt  BaseMvpListFragment.kt  BaseMvpLoadFragment.kt
app/src/main/java/com/github/StormWyrm/wanandroid/base/mvp/: BaseCollectModelKt.kt  BaseCollectPresenterKt.kt  BaseModelKt.kt  BasePresenterKt.kt  MvpInterface.kt
app/src/main/java/com/github/StormWyrm/wanandroid/base/net/: RequestManager.kt
app/src/main/java/com/github/StormWyrm/wanandroid/base/sheduler/: BaseScheduler.kt
app/src/main/java/com/github/StormWyrm/wanandroid/base/state/: IStateView.kt  StateView.kt
app/src/main/java/com/github/StormWyrm/wanandroid/bean/: BannerBean.kt  BaseResponse.kt  HotKeyBean.kt  LoginBean.kt  RegisterBean.kt  SearchHistory.kt
app/src/main/java/com/github/StormWyrm/wanandroid/bean/article/: ArticleBean.kt  ArticleDataItem.kt  ArticleTagItem.kt
app/src/main/java/com/github/StormWyrm/wanandroid/bean/chapter/: ChapterBean.kt
app/src/main/java/com/github/StormWyrm/wanandroid/bean/navi/: NaviBean.kt  NaviDataItem.kt
app/src/main/java/com/github/StormWyrm/wanandroid/bean/project/: ProjectBean.kt  ProjectCategoryBean.kt  ProjectDataItem.kt  ProjectIDataItem.kt  ProjectTagItem.kt
app/src/main/java/com/github/StormWyrm/wanandroid/bean/query/: QueryBean.kt  QueryDataItem.kt  QueryTagItem.kt
app/src/main/java/com/github/StormWyrm/wanandroid/bean/tree/: TreeBean.kt  TreeDataItem.kt
app/src/main/java/com/github/StormWyrm/wanandroid/ui/: MainActivity.kt
app/src/main/java/com/github/StormWyrm/wanandroid/ui/about/: AboutActivity.kt
app/src/main/java/com/github/StormWyrm/wanandroid/ui/chapter/: ChapterContract.kt  ChapterFragment.kt  ChapterModel.kt  ChapterPresenter.kt
app/src/main/java/com/github/StormWyrm/wanandroid/ui/collection/: CollectionActivity.kt  CollectionContract.kt  CollectionModel.kt  CollectionPresenter.kt
app/src/main/java/com/github/StormWyrm/wanandroid/ui/detail/: ArticleDetailActivity.kt
app/src/main/java/com/github/StormWyrm/wanandroid/ui/home/: HomeContract.kt  HomeFragment.kt  (+2 more)
app/src/main/java/com/github/StormWyrm/wanandroid/utils/: RetrofitHelper.kt  SharedPreferencesHelper.kt  ToastUtil.kt  UserUtils.kt
app/src/main/java/com/github/StormWyrm/wanandroid/widget/: VerticalTabLayout.kt  VerticalViewPager.kt
app/src/main/java/com/github/stormwyrm/wanandroid/: App.kt  MainActivity.kt
app/src/main/java/com/github/stormwyrm/wanandroid/api/: ApiException.kt  ApiResult.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/github/stormwyrm/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/com/github/stormwyrm/wanandroid/bean/: Article.kt  Banner.kt  Category.kt  FrequentlyWebsite.kt  HotWord.kt  LoadStatus.java  Navigation.kt  Pagination.kt  ProjectCategory.kt  Tag.kt
app/src/main/java/com/github/stormwyrm/wanandroid/common/: ScrollToTop.kt
app/src/main/java/com/github/stormwyrm/wanandroid/model/: Api.java
app/src/main/java/com/github/stormwyrm/wanandroid/ui/: BlankFragment.kt  MainActivity.kt
app/src/main/res/color/: selector_bottom_navigation_item.xml
app/src/main/res/drawable/: bg_home_author.xml  bg_home_origin.xml  bg_login_btn.xml  ic_about.xml  ic_arrow_right.xml  ic_chapter.xml  ic_collect.xml  ic_home.xml  ic_like.xml  ic_like_fill.xml  ic_logout.xml  ic_menu.xml  ic_navi.xml  ic_project.xml  ic_search.xml  ic_setting.xml  ic_tree.xml  ripple_item_frequently_website.xml  ripple_item_hot_word.xml  ripple_item_select.xml  select_navi_detail.xml  shape_bg_category_item_checked.xml  shape_bg_category_item_normal.xml  shape_bg_tag.xml
app/src/main/res/layout/: activity_about.xml  activity_article_detail.xml  activity_base_load.xml  activity_base_title_load.xml  activity_chapter_detail.xml  activity_collection.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_detail.xml  activity_splash.xml  activity_tree_detail.xml  fragment_base.xml  fragment_base_load.xml  fragment_blank.xml  fragment_dialog_progress.xml  fragment_discovery.xml  fragment_home.xml  fragment_navi.xml  fragment_navi_detail.xml  fragment_navigation.xml  fragment_palaza.xml  fragment_popular_blog.xml  fragment_popular_project.xml  fragment_project.xml  fragment_system.xml  fragment_system_category.xml  fragment_system_pager.xml  fragment_wechat.xml  item_article.xml  item_category_sub.xml  item_chaper.xml  item_chapter_detail.xml  item_collect.xml  item_frequently_website.xml  item_home.xml  item_hot_word.xml  item_navi_detail.xml  item_navigation.xml  (+18 more)
app/src/main/res/menu/: menu_article_detail.xml  menu_bottom_navi_layout.xml  menu_navi_layout.xml  menu_serach.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/StormWyrm/wanandroid/: ExampleUnitTest.kt
app/src/test/java/com/github/stormwyrm/wanandroid/: ExampleUnitTest.kt
(+125 files in other folders)
