<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:contentInsetStart="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/navigation"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />
            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNavigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgColorSecondary"
                tools:itemCount="10"
                tools:listitem="@layout/item_navigation"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/tvFloatTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgColorPrimary"
                android:paddingStart="16dp"
                android:textSize="14sp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/textColorPrimary"
                android:visibility="gone"
                tools:text="常用网站"
                tools:visibility="visible" />

        </FrameLayout>

        <include layout="@layout/view_loading" />

        <include layout="@layout/view_load_empty" />

        <include
            android:id="@+id/reload"
            layout="@layout/view_load_error" />
    </ViewFlipper>

</LinearLayout>